# supabase
REACT_APP_SUPABASE_URL=https://koodcpmrydyejpxberdt.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtvb2RjcG1yeWR5ZWpweGJlcmR0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMzE4MTUwOCwiZXhwIjoyMDE4NzU3NTA4fQ.RmM6w5pon7hHW_ty_lsWxtaaqmkls_Ia4oKhUnvf4g8

# server 